<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.oreilly.view.*" 
	layout="absolute"  
	applicationComplete="contactsService.send()"  viewSourceURL="srcview/index.html">

	<mx:HTTPService id="contactsService" 
		resultFormat="e4x" 
		url="http://greenlike.com/flex/learning/projects/contactmanager/contacts.xml" />

<!-- This effect allows the ContactViewer component to 
	 display a fade in/out and a resize effect when it resizes.
	 Notice that the resizeEffect property of contactViewer (below)
	 points to this effect.
-->
	<mx:Parallel id="fadeAndResize">
		<mx:Dissolve id="dissolve"/>
		<mx:Resize id="fastResize" duration="300"/>
	</mx:Parallel>
	
	<mx:DataGrid id="contactsDataGrid"  
		dataProvider="{contactsService.lastResult.contact}"
		selectedIndex="0" 
		left="10" 
		top="10" 
		bottom="10" 
		width="300"
		change="contactViewer.currentState = ''">
		<mx:columns>
			<mx:DataGridColumn headerText="First" dataField="firstName"/>
			<mx:DataGridColumn headerText="Last" dataField="lastName"/>
		</mx:columns>
	</mx:DataGrid>
	
<!-- This component now displays an effect when it resizes.
	 The resizeEffect property points to the fadeAndResize effect
	 defined above.
-->	
	<view:ContactViewer id="contactViewer"
		contact="{contactsDataGrid.selectedItem}"
		x="318" 
		y="10"
		resizeEffect="{fadeAndResize}"
		horizontalScrollPolicy="off"
		verticalScrollPolicy="off">
	</view:ContactViewer>

</mx:Application>
